Some 'special sequences', e.g. 1a and 1b is the same book, but one sequence within has another starting point - so the books can be rearranged to match eachother 1:1.
I also added brackets around sequences [number] to keep track of sequences within that match with other books, or can be rearranged to match other books 1:1.
At this point, all books are original. Some have been split/elongated which is marked with '+' signs, but no book is rearranged.

After 10's of hours, i managed to join the bigger sequences to create one huge sequence, but the last remaining books (on the top right) are quite 'scrambled' and have not been put in place yet.

I numbered each book [B1...72] as they appeared here in somewhat of an order, this is because i believe some books might have to be unscrambled and rearranged later on. with numberings, one could do this more systematically.
Though I believe that one needs to find the huge line first, and rearrange later - as one small mistake or wrong rearrangement could change the outcome of the final sequence, and we dont want that at all.

It anyhow feels like Knightmare had one huge sequence and made some kind of 'art' with it by copy pasting and elongating sequences.


I believe he scrambled some sequences to make it difficult to put the pieces together into one huge line. It also serves as a safeguard from bruteforcing.
In a handful of books, a single number has been cut out - this seems intentional and also serves as entropy to guard bruteforce.

One other thing that the scramblement does, is it shows us what sequences are its own 'word/number', e.g. 451.

Some books feel 'special' with interesting properties, like the book containing '666' and the book with '469', these seem heavily scrambled - and neither 666 nor 469 seem to be numbers.

There is still work do to.
It kinda looks like a chain, or DNA.. some kind of pattern is emerging.

+++ = spaces added
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              This group fits if they would be rearranged with the books further down in this section, but clutter the workspace so i keep them here for now.
[B33]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0152551751911801894521765219727830464876515956461141454522953452744647261145145194856114519083045765122821773508434856236464612197858576 [4348562] [45229534527446472611451451948561145190830457651228217735084348562] [52176521972783046487651595646114145] [0152551751911801894]
[B34]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          						                 19288952160199364672431427894315191186512819118003561147261164671364646121978585765197292197278167054671180014015255175191180189445229 [19288952160199364672431427894315191186512819118003561147261164671364646121978585765197292197278167054671180014015255175191180189445229]																																							   
[B35]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           978585765197292197278167054671180014015255175191180++++++++++++++++++++++++++++++++++++++++++++++++++++++++++350843485628477090889524348561121648006586
[B36]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 [3451586]        8435345158675112167610625140815953478019288911519141451988997146364751352854215765159564619018655953724385   --                [53478019288911519141451988997146364] [534780192889] [352]                                                                                                                                                                                                                            
[B37]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            3046484353451586042157651595646190186559537243485625108145042159561513534780192889115191414519889971463646728577511216151800672431427894314454552160199364128191180035611472611 [67243142789431] [128191180035611472611] [52160199364] [45042159561513534780192889] [595372434856251081] [34515860] [42157651595646190186559537243]


[B1 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      756356114519199118003646889521991103345274464726114514519485611451908304576512282177451904504215956151353478019288952160199364672 [34527446472611451451948561145190830457651228217] [103] [74519] [04504215956151353478019288952160199364672] [756356114519199118003646889521991]
[B2 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          53452744619083045765122821773508434856284770908895243991180036468895219915345274464726114514519485611450658675635611451919911800364688952199126114514519485611451908304576512282177350843485628474856112164804770908895243485611216480065867563561145191 --- 5a [8561145190830457651228217735084348562847]
[B3 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1800364688952199126114514519+8561145190830457651228217735084348562847468898052103649915991186745194688952199153452744647261145145194856114506553452744647261145145194856114506563561145198675635611451919911800364688952199126114511991 -- 5b [180036468895219912611451] [534527446472611451451948561145065] twice, lonely 5 [6356114519] [86756356114519199118003646889521991] [2611451] [8561145190830457651228217735084348562847]
[B4 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         219605796366125275889031176515956461141451988997511216151808675635611451919911800364688952199113887215127788945036457512889672127058452176521972783046481802785726118576421970968  -- 4a? [76515956461141451988997] [7651595646114145198899751121615180] [ 05796366125275] [86756356114519199118003646889521991] [388721512] [778894] [512889672127] [05845217652197278304648] [2785726118576421970968]
[B5 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      40421585765121615180094343508434856114572785726118576436467243534527560192889521973536467249684756019968477090889521972781670512164856114519199118003646889521991180065128 -- 3a
[B6 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       56114572785726118576436467243534527560192889521973536467249684756019968477090889521972781670512164856114519199118003646889521991180065128
[B7 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                50843485611457278572611857643646724353452756019288952197353646724968475601996847709088952197278167051216485611451919911800364688952199118006512889523646721191180035765135347830
[B8 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           65128895236467211911800357651353478304645601996847709088952197278167051216483435084348561145727857261185764364672435345275601928867972783994689521991180067340579282758576512527570584521765219727830464876515956461141451988997514672496847952197353561145191991180036468
[B9 ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   23646721191180035765135347830464679727839673405792827585765125275705845217652197278304648765159564611414519889975159537243485612783020
[B10]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      180036468895219911800651288952364672119118003576513534783046467972783967340579282758576512527570584521765219727830464876515956461141451988997                                                                           
[B11]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            5727857261185764364672435345275601928+++++++++++++++++++++++++++++++++++++++++++++++++++++++++5611451919911800364688952199118006512889523646721191180035765135347830508434856114
[B12]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           09434350843485611800364197353646724968475601996847709088952168895219911800651281457278572611857643646724353452756019288952+++++++++++++++++++++++++++++++++++++9727816705121648561145191991 -- 3b [1973536467249684756019968477090889521] can be put into [+], [6889521991180065128], [1800364]                                                                                                                                         
[B13]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 7830203118065719189434346465180091146460036467128881911800356114726116467136464612197803646472611451451948561145190421595604215857652 [81911800356114726116467136464612197803646472611451451948561145190] [42159560421] [585765] [2]
[B14]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                9521991184350812434856114519121128883046467972783160174648349434354521972127770909673470920128571972783040421585765943442159560421830203118065719189434 -- 7a [7278304] [0421] [585765] [9434] [421 4215] [830203118065719189434]
[B15]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  46472611451451948561145190830457651228217735084348562+++++++++++++++++++++++++++++++756356114519199118003646889521991184350812434856114519121128883046467972783160174648349434354521972127 [72127]
[B16]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 519118651281911800356114726116467136464612197803646472611451451948561145190830457651228217735084348562+++++++++++++++++++++++++++++++7563561145191991180036468895219911843508124348561145191211 -- connect [5191186512819118003561147261164671364646121978036]
[B17]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  9746483494727830404215857659434421595604218302031180657191894345219911843508124348561145191211288830464679727831601+++++++++343545219721277709096734709201285719 -- 7b
[B18]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       9521961800311457278572611857642197096805796366125275705845217652197278304648765159564611414519889975112161518005458561197353646724348561145196726114519031180657191894343
[B19]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              11857642197096805796366125275705845217652197278304648765159564611414519889975112161518005458561197353646724348561145196726114519031180657191894343
[B21]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          65128896721277889438872151288952196180031145727857261185764219709680579636612527570584521765219727830464876515956461141451988997511216151 -- IoK
[B22]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    867563561145191991180036468895219911036512889672127788943887215128895219618003114572785726118576421970968057963661252757058452176521972783046487651595646114145198899751121615180
[B23]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       5197292197278167054671++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++847709088952434856112164800658675635611451919911800364666125275705819889521991103651288967212778894388721512889521961800311457278572611857642197096805796389975112115  -- 4b?, lonely 3? [899751121] 15? [899751121] [661252757058, 19889] [666] [118576421970968057963]
[B24]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     62847709088952434856112164800658675635611451919911800364688952199110365128896721277889438872151288
[B25]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          			                            																							                                                                                                5345274464726114514519485611451908304576512282177350843485628477090889524348561121648006586756356114519199118003646889521991
[B26]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        22953452744647261145145194856114519083045765122821773508434856284770908895243485611216480065 -- append 2b
[B27]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     460036++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++4671180014015255175191180189445229534527446472611451451948561145190830457651228217735084348562+++++++++++++++++++++++++++++++75635611451919911800364688
[B28]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   04215956151353478019288952160199364672431427894315191186512819118003561147261164671364646121978585765197292197278167054671180014015255175191180189445229534527446472611451451948561145190830457651228217735084348562847709088952434856112164800658675635611451919911800364688952199110365
[B29]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            4519045042159561513534780192889521601993646724314278943151911865128191180035611472611646713646461219785857651972921972781670546711800140152551751911801894452295345274464726114514519485611451908304576512282177350843485628477090889524348561121648006586756356114519199118003646889521991103
[B30]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        956151353478019288952160199364672431427894315191186512819118003561147261164671364646121978585765197292197278167054671180014015255175191180189445  -- append 2a                   
[B31]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   042159561513534780192889521601993646724314278943151911865128191180035611472611646713646461219785857651972921972781670546711800140152551751911801894452295345274464726114514519485611451908304576512282177350843485                                                                                                                                                               
[B32]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     8577445451904504215956151353478019288952160199364672431427894315191186512819118003561147261164671864+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++18005458561197353646724348561145196726114519031180657191894343180014
[B38]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    8435081921595615136797278316013451586042158577445451904504++++++++++53478019288952160199792827++++++++++++++++++++++++++++++++++++++53724348562510811463646724355460036145191211288830464 -- [5372434856251081146364672435] [6797278316013451586042158577445451904504] [53478019288952160199] [792827] [2159561513] [84350819] 
[B39]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                81+++++++++++++++++++++++++++++++++++++9537243485625108114636467243554600361451912112888304646797278316013451586042158577445451904504215956151353478019288952160199364672431427894
[B40]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       792827++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++8435081+++++++++++++++++++++++++++++++++++++9537243485625108114636467243554600361451912112888304646797278316013451586042158577445451904504215956151353478019288952160199
[B41]                                                                                                                                                                                                                                                                                                                                                                                                                                                                         65180099673405792827++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++8435081+++++++++++++++++++++++++++++++++++++95372434856251081146364672435546003614519121128883046467972783160134515860421585774454519045042159561513534780
[B42]                                                                                                                                                                                                                                                                                                                                                                                                                            857659434421595604218302++++++++++++++++++46465180099673405792827++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++8435081+++++++++++++++++++++++++++++++++++++95372434856251081146364672435546003614519121128883046467972783160134515860421585774454519045042159561513534780192889521601993646724314278943151911865128191180035611472611646713646461219785857651972921972781670546711800  -- special line 1a  [857659434421595604218302464]                                                                                                                                                                                                 
[B43]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            						                             81+++++++++++++++++++++++++++++++++++++953724348562510811463646724355460036145191211288830464679727831601345158604215857744545190450421595615135347801928895216019936467243142789485765943442159560421830246465180099673405792827843503151911865128191180035611472611646713646461219785857651972921972781670546711800  -- special line 1b [ 8576594344215956042183024646518009967340579282784350 ]
[B44]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           																				                                                                  34856251081146364672435+++++++++++++++++++++++++++++++++++++345158604215857744545190450421595615135347801928895216019936467243142789431519118651281911800356114726116467136464612
[B45]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   800595372434856251081146364672435+++++++++++++++++++++++++++++++++++++345158604215857744545190450421595615135347801928895216019936467243142789431519118651281911800356114726116467    
[B46]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 451988997511216151800595372434856251081146364672435+++++++++++++++++++++++++++++++++++++345158604215857744545190450421595615135347801928895216019936467243142789431 -- append 1a
[B47]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2758576519727889438872151288952196180031145727857261185764219709680579636612527570584521765219727830464876515956461141451988997511216151800595372434856251081146364672435+++++++++++++++++++++++++++++++++++++34515860421585774454519045042159561513534780192889521601993646724314278943151911865128191180035611472611
[B48]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             58576519727889438872151288952196180031145727857261185764219709680579636612527570584521765219727830464876515956461141451988997511216151800595372434856251081146364672435+++++++++++++++++++++++++++++++++++++3451586042158577445451904504215956151353478019288952160199364672431427894315191186512819118003561147261164671364646121978036512
[B49]                                                                                                                                                                                                                                                                                                                                                                       1801894452295345274770909673470920128571972783040421585765943442159560421830203118065719189434346465180099673405792827585765197278894388721512889521961800311457278572611857642197096805796366125275705845217652197278304648765159564611414519889975112161518005953724348562510
[B50]                                                                                                                                                                                                                                                                                                                                                    1180014015255175191180189445229534527477090967347092012857197278304042158576594344215956042183020311806571918943434646518009967340579282758576519727889438872151288952196180031145727857261185764219709680579636612527570584521765219727830464876515956461141 -- append 1b
[B51]                                                                                                                                                                                                                                                                                                                                          5460036467118001401525517519118018944522953452747709096734709201285719727830404215857659434421595604218302031180657191894343464651800996734057928275857651972788943887215128895219618003114572785726118576421970968057963661252757058452176521972783046487651595646114145198
[B52]                                                                                                                                                                                                                                                                                                                           21191180035757654600364671180014015255175191180189445229534527477090967347092012857197278304042158576594344215956042183020311806571918943434646518009 -- 2a
[B53]                                                                                                                                                                                         78167057477090961216480065861143128895003624968475601996585506499670467261145800369042204648451911889521977128895219594576552364672119118003575765460036467118001401525517519118018944522953452+++++++++73470920128571972783040421585765943442159560421830203118065719189434346465180099673 -- 2b, cut [747709096], put into [+++++++++] to make consistent
[B54]                                                                                                                                                                                                                    61143128895003624968475601996585506499670467261145800369042204648451911889521977128895219594576552364672119118003575765460036467118001401525517                    
[B55]                                                                                                                                                                                                             480065861143128895003624968475601996585506499670467261145800369042204648451911889521977128895219594576552364672119118003575765
[B56]                                                                                                                                                                                                  78167051216480065861143128895003624968475601996585506499670467261145800369042204648451911889521977128895219594576552364672119118003575765460
[B57]                                                                                                                                                                                             219727816705121648006586114312889500362496847560199658550649967046726114580036904220464845191188952197712889521959457655236467
[B58]                                                                                                                                                                                          89521972781670512164800658611431288950036249684756019965855064996704672611458003690422046484519118895219771288952195945765523646721191180
[B59]                                                                                                                                                                                                                                                  855064996704672611458003690422046484519118895219771288952195945765523646721191180035757674648349434354521+++++++++++++++++++++++++++++++7709096734709201285719727830404215857659
[B60]                                                                                                                                                                                                                                               965855064996704672611458003690422046484519118895219771288952195945765523646721191180035757674648349434354521+++++++++++++++++++++++++++++++7709096734709201285719727830404215857659434421595604218302++++++++++++++++++464
[B61]                                                                                                                                                                                                                                                  855064996704672611458003690422046484519118895219771288952195945765523646721191180035757674648349434354521+++++++++++++++++++++++++++++++7709096734709201285719727830404215857659
[B62]                                                                                                                                                                                                                     11431288950036249684756019965855064996704672611458003690422046484519118895219771288952195945765523646721191180035757674648349434354521+++++++++++++++++++++++++++++++77090967347092012
[B63]                                                                                                                                                                     467252197752364672119118003575765460036467118001401525522012889521959175191180189445229534526114580036904+++++++++++++++++++++++++++++++++457654648451911889 [4648451911889] [26114580036904] [1751911801894452295345] [523646721191180035757654600364671180014015255] [ 521977] [4672], just scrambled good.
[B64]                                                                                                                                                                                                                                                                                                     94576512889506512889500362151288952196114364585611451904509118003150362151288952196114364585611451904509118003159457 -- 6a special start end, multiple duplicates within itself [rm 651288950 for consistent] [9457] [036215128895219611436458561145190450911800315]
[B65]                                                                                                                                                                                            7278943151911851911801894452197278894383435081243485611451912167046726114580036904220464845191145219727+1288952195945765128895003621512889521961 [45219727] [ 12889500362 ] [21512889521961]
[B66]                                                                                                                                                                                                                                 383435081243485611451912167046726114580036904220464845191145219727+128895219594576512889500362151288952196114364585611451904509118003158604215857651288+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ +724348561145196726114519            -- 6b
[B67]                                                                                                                                                                                     57652197278943151911851911801894452197278894383435081243485
[B68]                                                                                                                                                                                         21972789431519118519118018944521972



[B69]                                                                                                                                                                                                                                       017464834943435282177830457651288952197251081658550649911800364 - scramb1b [0036467] [9118] [658550649] [45765128895] [7464834943435]
[B70]                                                                                                                                                                                                                                                   435282177830457651288952197251081658550649911800364672431 -- scramb1a [ these two are very scrambled]

[B71]                                                                                                                                                                                                   94576559967046726114580512164800658611431288950036249684756019032364672119178121977128895219518003575765460670965855064690422046484519118895 -- 469 [23646721191] [903] [051216480065861143128895003624968475601] [996704672611458] [9457655] [219771288952195] [18003575765460] [670] [965855064] [690422046484519118895]
[B72]                                                                                                                                                                                                                                                                6797577144583160132745193515860421585774458316013451586042150860421584515860421585774451601345154504838577445860134 -- selfcontainment


---- special lines, anything below is copied from above

B26 could combine with B30
B21 could combine with B29

---

65128896721277889438872151288952196180031145727857261185764219709680579636612527570584521765219727830464876515956461141451988997511216151 -- IoK
51595646114145190584521765219727830464879636612527578967212778894388727857261185764217614588952196180031651288899751121615127215196805970 -- kharos, this book is not above


8576594344215956042183024646518009967340579282784350 <-- cut from 2nd line (not a book, highlight and see)


85765943442159560421830246465180099673405792827843508195372434856251081146364672435546003614519121128883046467972783160134515860421585774454519045042159561513534780192889521601993646724314278943151911865128191180035611472611646713646461219785857651972921972781670546711800
						          81953724348562510811463646724355460036145191211288830464679727831601345158604215857744545190450421595615135347801928895216019936467243142789485765943442159560421830246465180099673405792827843503151911865128191180035611472611646713646461219785857651972921972781670546711800





----  (highlight sequences to see where they appear)

9727816705121648561145191991
1457278572611857643646724353452756019288952
6889521991180065128
1973536467249684756019968477090889521

+ these 2 books are scrambled but almost identical
094343508434856118003641973536467249684756019968477090889521688952199118006512814572785726118576436467243534527560192889529727816705121648561145191991
      50843485611457278572611857643646724353452756019288952197353646724968475601996847709088952197278167051216485611451919911800364688952199118006512889523646721191180035765135347830

+ can be turned into e.g. this by removing same sequences from both books, meaning, they are almost identical but scrambled
094343508434856119735364672496847560199684770908895216889521991180065128
      50843485611973536467249684756019968477090889521688952199118006512889523646721191180035765135347830


----

9457
651288950

     5128895               5128895
    651288950         036215128895219611436458561145190450911800315                                             9457
94576512889506512889500362151288952196114364585611451904509118003150362151288952196114364585611451904509118003159457 -- special start end
9457         651288950                                             036215128895219611436458561145190450911800315
              5128895                                                   5128895


--- 
self containment

8604215
8577445
8316013
5158604215
4458316013


                         51586042158577445                            51586042158577445
6797577144583160132745193515860421585774458316013451586042150860421584515860421585774451601345154504838577445860134
                            8604215                  8604215 8604215     8604215
        4458316013                     4458316013


---

   40421585765121615180094343508434856114572785726118576436467243534527560192889521973536467249684756019968477090889521972781670512164856114519199118003646889521991180065128 -- 3a

   094343508434856118003641973536467249684756019968477090889521688952199118006512814572785726118576436467243534527560192889529727816705121648561145191991 -- 3b   












